{
  "venvPath": "/Users/gdc/Library/Caches/pypoetry/virtualenvs",
  "venv": "duckdb-sql-editor-iOLeO6ga-py3.10",
  "pythonVersion": "3.10",
  "extraPaths": [
    "duckdb-sql-editor"
  ],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportWildcardImportFromLibrary": false,
  "reportOptionalIterable": false,
  "reportAttributeAccessIssue": false,
  "reportUndefinedVariable": false,
  "reportUnknownArgumentType": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false
} 